<html>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #FF7E00;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #5A0059;
}
a:hover {
    text-decoration: none;
    color: #007F1E;
}
a:active {
    text-decoration: none;
    color: #FFDE01;
}
</style>
<body id="MENU"> <a href="index.html">Page1 </a>* <a href="index 2.html">Page2 </a>* <a href="index 3.html">Page3</a> * <a href="index 4.html">Page4</a> * <a href="index 5.html">Page5</a> *
<head>
<title>WhatsApp Image 2021-03-19 at 18.25.58</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<!-- Save for Web Slices (WhatsApp Image 2021-03-19 at 18.25.58.jpeg) -->
<table id="Tabla_01" width="500" height="501" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/01.png" width="159" height="121" alt=""/></td>
		<td>
		  <img src="images/02.png" width="170" height="121" alt=""/></td>
		<td colspan="2">
		  <img src="images/03.png" width="219" height="155" alt=""/></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/04.png" width="346" height="268" alt=""/></td>
		<td>
			<p>Para tener una piel suave debemos de aplicar productos que ayuden a nuestro rostros, dando una apariencia fina y encantadora, los tonos nude vienen con todo, no solo en la aplicación en la piel y los labios, también en los ojos. Para tener un look tipo mauves considera el maquillaje monocromático</p></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/06.png" width="575" height="128" alt=""/></td>
	</tr>
	<tr>
		<td>
			<img src="images/espacio.gif" width="159" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="170" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="154" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>